include:
  - project: 'antwerpen/across/across-development'
    file:
      - '/gitlab-ci/common.gitlab-ci.yml'
      - '/gitlab-ci/unit-tests.gitlab-ci.yml'
      - '/gitlab-ci/integration-tests.gitlab-ci.yml'
      - '/gitlab-ci/deploy.gitlab-ci.yml'

variables:
  ACROSS_FRAMEWORK_VERSION: 5.4-SNAPSHOT
  ACROSS_AUTOCONFIGURE_VERSION: 2.4-SNAPSHOT
  ACROSS_BASE_MODULES_VERSION: 4.4-SNAPSHOT
  ACROSS_ENTITY_ADMIN_MODULES_VERSION: 4.4-SNAPSHOT
  REVISION: 4.4-SNAPSHOT
  NODEJS_DOCKER_IMAGE_VERSION: 8

.frontend:
  stage: test
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/node:${NODEJS_DOCKER_IMAGE_VERSION}
  script:
    - cd ${FRONTEND_DIR}
    - yarn install
    #- yarn build:prod
    - ./node_modules/gulp/bin/gulp.js scss js --production

# I've manually verified that this produces the exact same css/js files as in 4.1.0.RELEASE.
# Curiously, the 4.2.1.RELEASE simply does not contain those css/js files ...
frontend:spring-security-acl-module:
  extends:
    - .frontend
  variables:
    FRONTEND_DIR: spring-security-acl-module/src/main/frontend
  artifacts:
    paths:
      - spring-security-acl-module/src/main/resources/views/static/SpringSecurityAclModule/
